<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="310dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@drawable/main_screen_logo"
        android:layout_marginTop="200dp"

        />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:text="@string/main_screen_text"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:text="I'm a Customer"
        android:textAllCaps="false"
        android:background="@color/blue_theme"
        android:textColor="@color/white"

        />
    <Button
        android:id="@+id/btnVendor"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:text="I'm a Vendor"
        android:textAllCaps="false"
        android:background="@color/blue_theme"
        android:textColor="@color/white"
        />

</LinearLayout>