<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Best Selling Products"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray_text"
        android:textSize="16sp"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/best_selling_prduct_recycler"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Buy Products"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/gray_text"
        android:textSize="16sp"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shop_product_recycler"
        />
</LinearLayout>