<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Vendor MarketPlace"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vendor_market_recycler"
        android:layout_margin="4dp"/>

</LinearLayout>